<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gallery+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="register.html">Sign Up</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-content">
        <h1>Gallery+</h1>
        <p>
          Cattura l’attimo, conserva il ricordo – Il tuo album, la tua storia.
        </p>
        <img src="../img/hero-image.jpg" alt="Hero Image" class="center" />
      </div>
    </section>

    <footer></footer>
    <script src="../app.js"></script>
  </body>
</html>
